# Android_firsttest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xpressy/firsttest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Appuserdata.sql  Userdatabase.db
app/src/main/java/com/xpressy/firsttest/Activity/: AboutActivity.java  AlertDialogActivity.java  AsynctaskActivity.java  BaseActivity.java  DashboardActivity.java  DynamicTabActivity.java  EmailVerifyActivity.java  FaceBookActivity.java  FormActivity.java  GoogleSignInActivity.java  ImageSliderActivity.java  LinkedInActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MovieListActivity.java  NotificationActivity.java  OkHttpActivity.java  OtpAuthActivity.java  RegisterActivity.java  RetroFitActivity.java  RetroFitClient.java  SearchActivity.java  SplashScreenActivity.java  VolleyActivity.java  WidgetActivity.java  XMLActivity.java
app/src/main/java/com/xpressy/firsttest/Adapter/: DynamicTabAdapter.java  ImageSliderAdapter.java  MainAdapter.java  MovieAdapter.java  MovieGridAdapter.java  OkHttpAdapter.java  VolleyAdapter.java
app/src/main/java/com/xpressy/firsttest/Database/: MyDatabase.java  Tbl_User.java
app/src/main/java/com/xpressy/firsttest/Fragment/: DynamicTabFragment.java
app/src/main/java/com/xpressy/firsttest/Interface/: Api.java
app/src/main/java/com/xpressy/firsttest/Model/: GetModel.java  MovieModel.java  OkHttpModel.java  PostModel.java  UserModel.java  VolleyModel.java  XMLDataModel.java
app/src/main/java/com/xpressy/firsttest/Model/Jackson/: AirLine.java  Datum.java  Jackson.java
app/src/main/java/com/xpressy/firsttest/Service/: FireBaseMessageService.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: ic_back.xml  ic_bottomsheet.xml  ic_heart.xml  ic_plus.xml  ic_star.xml  ic_star_border.xml  list_item_back.xml
app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_asynctask.xml  activity_dashboard.xml  activity_drawer.xml  activity_dynamictab.xml  activity_emailverify.xml  activity_facebook.xml  activity_form.xml  activity_googlesignin.xml  activity_gridmovielist.xml  activity_imageslider.xml  activity_linkedin.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_movielist.xml  activity_moviepagination.xml  activity_notification.xml  activity_okhttp.xml  activity_otp.xml  activity_register.xml  activity_retrofit.xml  activity_search.xml  activity_splashscreen.xml  activity_volley.xml  activity_widget.xml  activity_xmlparsing.xml  bottomsheet_layout.xml  custom_griditem.xml  custom_item.xml  custom_movieitem.xml  custom_notification.xml  custom_okhttpitem.xml  custom_toolbar.xml  custom_volleyitem.xml  fragment_dynamictab.xml  list_item.xml
app/src/main/res/menu/: bottombar_menu.xml  bottomnavigation_menu.xml  context_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/xpressy/firsttest/: ExampleUnitTest.java
secondtest/: build.gradle
(+42 files in other folders)
