<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/custom_toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipingRefresh"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lvMOVIEPAGE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.core.widget.NestedScrollView>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_gravity="bottom"
            android:id="@+id/bottomBarMOVIEPAGE"
            app:menu="@menu/bottombar_menu"
            app:fabAlignmentMode="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_plus"
            app:maxImageSize="50dp"
            app:fabCustomSize="70dp"
            app:tint="@color/white"
            app:backgroundTint="@color/purple_200"
            app:layout_anchor="@id/bottomBarMOVIEPAGE"
            android:id="@+id/fabMOVIEPAGE"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
