<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:gravity="center"
    tools:context=".Activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etMainNotificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="notification_title" />
        <EditText
            android:id="@+id/etMainNotificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="write_your_text_here" />
        <Button
            android:id="@+id/btnMainSendSimpleNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="send_simple_notification" />

    </LinearLayout>
</LinearLayout>