<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:maxHeight="60dp"
    android:maxWidth="56dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp"
    android:padding="30dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/poster"
        android:src="@drawable/image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.google.android.material.card.MaterialCardView>