<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="15dp"
    android:layout_margin="20dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameVOLLEY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/tvairlineVOLLEY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Airline"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/tvcountryVOLLEY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

