<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="15dp"
    android:layout_margin="20dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameFORM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/tvpassFORM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/tvemailFORM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/tvphoneFORM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/tvratingFORM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvIDFORM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:id="@+id/tvdateFORM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/tvtimeFORM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/tvageFORM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/tvcountryFORM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/tvgenderFORM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

